@media only screen and (min-width: 850px) {
    header, main, nav, footer {
        max-width: 80rem;
        margin: 0 auto;
    }


    /* Nav & Hamburger */

    header {
        align-items: center;
    }

    .hamburger {
        display: none;
    }

    nav {
        margin: 20px
    }

    .navigation {
        display: block;
        font-size: 20px;
    }

    .navigation ul {
        display: flex;
        list-style: none;
    }

    .navigation li {
        padding-inline: 15px;
    }


    /* Hero Image */

    .hero img {
        width: 100%;
        height: 30rem;
    }

    .hero a {
        left: 79%;
    }


    /* Main Content */

    .main-content {
        display: grid;
        grid-template-columns: 3fr 1.4fr 1fr;
    }

    .events h2, .weather h2, .forecast h2 {
        text-align: left;
    }
    
    #spotlights .spotlight-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .member-card {
        margin: 5px;
        margin-inline: 10px;
    }


    /* Footer */

    footer {
        margin-top: 50px;
    }

    .footer-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }

    .info-left p, .info-right p {
        padding-inline: 20px;
    }
}