@media only screen and (min-width: 65em) {
    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        margin-bottom: 15px;
    }

    header h2 {
        font-size: 55px;
        letter-spacing: 10px;
    }

    .logo {
        margin-top: 20px;
    }

    header button {
        font-size: 40px;
        position: absolute;
        right: 3rem;
        top: 2.5rem;
    }

    .navigation {
        display: flex;
        font-size: 20px;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }

    #menu {
        display: none;
    }

    .hero-image img {
        width: 100%;
        height: 600px;
    }

    #cta {
        position: relative;
        bottom: 4rem;
        left: 5rem;
        font-size: 25px;
    }

    main p {
        margin-inline: 15rem;
    }

    .app-container {
        width: 80%;
    }

    .app-header h3 span {
        font-size: 20px;
    }

    .forecast-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .spotlight-item {
        margin-inline: 0;
    }
    
    .spotlight-list {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }

    .footer-info {
        font-size: 20px;
    }

    .social img {
        width: 50px;
        height: 50px;
    }

    .social a {
        width: 50px;
        height: 50px;
        margin-inline: 15px;
    }
}